.\"	$OpenBSD: wc.1,v 1.24 2015/03/13 19:58:41 jmc Exp $
.\"
.\" Copyright (c) 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" the Institute of Electrical and Electronics Engineers, Inc.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     from: @(#)wc.1	8.2 (Berkeley) 4/19/94
.\"
.Dd $Mdocdate: March 13 2015 $
.Dt WC 1
.Os
.Sh NAME
.Nm wc
.Nd word, line, and byte or character count
.Sh SYNOPSIS
.Nm wc
.Op Fl c | m
.Op Fl hlw
.Op Ar
.Sh DESCRIPTION
The
.Nm
utility reads one or more input text files and, by
default, writes the number of lines, words, and bytes
contained in each input file to the standard output.
If more than one input file is specified,
a line of cumulative count(s) for all named files is output on a
separate line following the last file count.
.Nm
considers a word to be a maximal string of characters delimited by
whitespace.
Whitespace characters are the set of characters for which the
.Xr isspace 3
function returns true.
.Pp
The options are as follows:
.Bl -tag -width Ds
.It Fl c
The number of bytes in each input file
is written to the standard output.
.It Fl h
Use unit suffixes: Byte, Kilobyte, Megabyte, Gigabyte, Terabyte,
Petabyte, and Exabyte in order to reduce the number of digits to four or fewer
using powers of 2 for sizes (K=1024, M=1048576, etc.).
.It Fl l
The number of lines in each input file
is written to the standard output.
.It Fl m
The number of characters in each input file
is written to the standard output.
.It Fl w
The number of words in each input file
is written to the standard output.
.El
.Pp
When an option is specified,
.Nm
only reports the information requested by that option.
The default action is equivalent to the flags
.Fl clw
having been specified.
The
.Fl c
and
.Fl m
options are mutually exclusive.
.Pp
If no file names are specified, the standard input is used
and a file name is not output.
The resulting output is one
line of the requested count(s) with the cumulative sum
of all files read in via standard input.
.Pp
By default, the standard output contains a line for each
input file of the form:
.Bd -literal -offset indent
lines	 words	bytes	file_name
.Ed
.Pp
If the
.Fl m
option is specified,
the number of bytes is replaced by
the number of characters in the listing above.
The counts for lines, words, and bytes
.Pq or characters
are integers separated by spaces.
.Sh EXIT STATUS
.Ex -std wc
.Sh SEE ALSO
.Xr isspace 3
.Sh STANDARDS
The
.Nm
utility is compliant with the
.St -p1003.1-2008
specification.
.Pp
The flag
.Op Fl h
is an extension to that specification.
.Sh HISTORY
A
.Nm
utility appeared in
.At v1 .
